#sequence {
	float: left;
	width: 100%;
	position: relative;
	color: #fff;
	height: 550px;
	width: 100%;
	overflow: hidden;
	min-height: 100px;
	margin: -20px 0 0 0;
}
#sequence:hover>.sequence-prev, #sequence:hover>.sequence-next {
	-ms-filter: "alpha(opacity=70)";
	filter: alpha(opacity=70);
	opacity: .7;
}
#sequence>.sequence-prev, #sequence>.sequence-next {
	position: absolute;
	top: 40%;
	width: 45px;
	height: 45px;
	margin-top: -30px;
	z-index: 20;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	-moz-transition: -moz-background .35s, opacity .35s;
	-o-transition: -o-background .35s, opacity .35s;
	-webkit-transition: -webkit-background .35s, opacity .35s;
	transition: background .35s, opacity .35s;
	border-radius: 50%;
	z-index: 100;
}
#sequence>.sequence-prev:hover, #sequence>.sequence-next:hover {
	background: rgba(0, 0, 0, 0.7);
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	color: #f7544a;
}
#sequence>.sequence-prev {
	left: 10px;
}
#sequence>.sequence-next {
	right: 10px;
}
#sequence>.sequence-canvas {
	height: 100%;
	width: 100%;
	margin: 0;
}
#sequence>.sequence-canvas li {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#sequence>.sequence-canvas li>* {
	position: absolute;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}
.flat-background {
	width: 100%;
	height: 100%;
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	-webkit-transition-property: opacity;
	transition-property: opacity;
	-moz-transition-duration: .7s;
	-o-transition-duration: .7s;
	-webkit-transition-duration: .7s;
	transition-duration: .7s;
	-moz-transition-timing-function: cubic-bezier(1, 0, 0, 1);
	-o-transition-timing-function: cubic-bezier(1, 0, 0, 1);
	-webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);
	transition-timing-function: cubic-bezier(1, 0, 0, 1);
	z-index: 1;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
}
.flat-caption, .flat-button {
	padding: 10px 30px;
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition-property: opacity, -moz-transform;
	-o-transition-property: opacity, -o-transform;
	-webkit-transition-property: opacity, -webkit-transform;
	transition-property: opacity, transform;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	z-index: 999;
}
.flat-image {
	left: 55%;
	-ms-filter: "alpha(opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transition-property: opacity, -moz-transform;
	-o-transition-property: opacity, -o-transform;
	-webkit-transition-property: opacity, -webkit-transform;
	transition-property: opacity, transform;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	-moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	z-index: 998;
}
.fadeLeft {
	-moz-transform: translatex(-20px);
	-ms-transform: translatex(-20px);
	-o-transform: translatex(-20px);
	-webkit-transform: translatex(-20px);
	transform: translatex(-20px);
}
.fadeBottom {
	-moz-transform: translatey(20px);
	-ms-transform: translatey(20px);
	-o-transform: translatey(20px);
	-webkit-transform: translatey(20px);
	transform: translatey(20px);
}
.fadeRight {
	-moz-transform: translatex(20px);
	-ms-transform: translatex(20px);
	-o-transform: translatex(20px);
	-webkit-transform: translatex(20px);
	transform: translatex(20px)
}
.fadeTop {
	-moz-transform: translatey(-20px);
	-ms-transform: translatey(-20px);
	-o-transform: translatey(-20px);
	-webkit-transform: translatey(-20px);
	transform: translatey(-20px);
}
.fadeRotateBottom {
	-moz-transform: rotate(10deg) translatey(20px);
	-ms-transform: rotate(10deg) translatey(20px);
	-o-transform: rotate(10deg) translatey(20px);
	-webkit-transform: rotate(10deg) translatey(20px);
	transform: rotate(10deg) translatey(20px)
}
.fadeRotateTop {
	-moz-transform: rotate(-10deg) translatey(-20px);
	-ms-transform: rotate(-10deg) translatey(-20px);
	-o-transform: rotate(-10deg) translatey(-20px);
	-webkit-transform: rotate(-10deg) translatey(-20px);
	transform: rotate(-10deg) translatey(-20px);
}
.fadeRotate {
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	-webkit-transform: rotate(-20deg);
	transform: rotate(-20deg);
}
.fadeRotatePlus {
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	-webkit-transform: rotate(20deg);
	transform: rotate(20deg);
}
.fade3DRotateX {
	-moz-transform: rotatex(90deg);
	-ms-transform: rotatex(90deg);
	-o-transform: rotatex(90deg);
	-webkit-transform: rotatex(90deg);
	transform: rotatex(90deg);
}
.fade3DRotateY {
	-moz-transform: rotatey(90deg);
	-ms-transform: rotatey(90deg);
	-o-transform: rotatey(90deg);
	-webkit-transform: rotatey(90deg);
	transform: rotatey(90deg);
}
.fadeScale {
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	-webkit-transform: scale(0);
	transform: scale(0);
}
.fadeScaleX {
	-moz-transform: scalex(0);
	-ms-transform: scalex(0);
	-o-transform: scalex(0);
	-webkit-transform: scalex(0);
	transform: scalex(0)
}
.fadeScaleY {
	-moz-transform: scaley(0);
	-ms-transform: scaley(0);
	-o-transform: scaley(0);
	-webkit-transform: scaley(0);
	transform: scaley(0);
}
.fadeSkew {
	-moz-transform: skew(20deg, 20deg);
	-ms-transform: skew(20deg, 20deg);
	-o-transform: skew(20deg, 20deg);
	-webkit-transform: skew(20deg, 20deg);
	transform: skew(20deg, 20deg);
}
.formLeft {
	-moz-transform: translatex(-2000px);
	-ms-transform: translatex(-2000px);
	-o-transform: translatex(-2000px);
	-webkit-transform: translatex(-2000px);
	transform: translatex(-2000px);
}
.formRight {
	-moz-transform: translatex(2000px);
	-ms-transform: translatex(2000px);
	-o-transform: translatex(2000px);
	-webkit-transform: translatex(2000px);
	transform: translatex(2000px);
}
.formTop {
	-moz-transform: translatey(-600px);
	-ms-transform: translatey(-600px);
	-o-transform: translatey(-600px);
	-webkit-transform: translatey(-600px);
	transform: translatey(-600px);
}
.formBottom {
	-moz-transform: translatey(600px);
	-ms-transform: translatey(600px);
	-o-transform: translatey(600px);
	-webkit-transform: translatey(600px);
	transform: translatey(600px);
}
.animate-in .caption-container {
	width: 100%;
}
.animate-in .flat-background {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.animate-in .fadeLeft {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatex(0);
	-ms-transform: translatex(0);
	-o-transform: translatex(0);
	-webkit-transform: translatex(0);
	transform: translatex(0);
}
.animate-in .fadeBottom {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatey(0);
	-ms-transform: translatey(0);
	-o-transform: translatey(0);
	-webkit-transform: translatey(0);
	transform: translatey(0);
}
.animate-in .fadeRight {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatex(0);
	-ms-transform: translatex(0);
	-o-transform: translatex(0);
	-webkit-transform: translatex(0);
	transform: translatex(0);
}
.animate-in .fadeTop {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatey(0);
	-ms-transform: translatey(0);
	-o-transform: translatey(0);
	-webkit-transform: translatey(0);
	transform: translatey(0);
}
.animate-in .fadeRotateBottom {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: rotate(0deg) translatey(0);
	-ms-transform: rotate(0deg) translatey(0);
	-o-transform: rotate(0deg) translatey(0);
	-webkit-transform: rotate(0deg) translatey(0);
	transform: rotate(0deg) translatey(0);
}
.animate-in .fadeRotateTop {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: rotate(0deg) translatey(0);
	-ms-transform: rotate(0deg) translatey(0);
	-o-transform: rotate(0deg) translatey(0);
	-webkit-transform: rotate(0deg) translatey(0);
	transform: rotate(0deg) translatey(0);
}
.animate-in .fadeRotate {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}
.animate-in .fadeRotatePlus {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}
.animate-in .fade3DRotateX {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: rotatex(0deg);
	-ms-transform: rotatex(0deg);
	-o-transform: rotatex(0deg);
	-webkit-transform: rotatex(0deg);
	transform: rotatex(0deg)
}
.animate-in .fade3DRotateY {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: rotatey(0deg);
	-ms-transform: rotatey(0deg);
	-o-transform: rotatey(0deg);
	-webkit-transform: rotatey(0deg);
	transform: rotatey(0deg);
}
.animate-in .fadeScale {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.animate-in .fadeScaleX {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: scalex(1);
	-ms-transform: scalex(1);
	-o-transform: scalex(1);
	-webkit-transform: scalex(1);
	transform: scalex(1);
}
.animate-in .fadeScaleY {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: scaley(1);
	-ms-transform: scaley(1);
	-o-transform: scaley(1);
	-webkit-transform: scaley(1);
	transform: scaley(1);
}
.animate-in .fadeSkew {
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: skew(0, 0);
	-ms-transform: skew(0, 0);
	-o-transform: skew(0, 0);
	-webkit-transform: skew(0, 0);
	transform: skew(0, 0);
}
.animate-in .formLeft {
	-moz-transition-duration: 1.5s;
	-o-transition-duration: 1.5s;
	-webkit-transition-duration: 1.5s;
	transition-duration: 1.5s;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatex(0);
	-ms-transform: translatex(0);
	-o-transform: translatex(0);
	-webkit-transform: translatex(0);
	transform: translatex(0);
}
.animate-in .formRight {
	-moz-transition-duration: 1.5s;
	-o-transition-duration: 1.5s;
	-webkit-transition-duration: 1.5s;
	transition-duration: 1.5s;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatex(0);
	-ms-transform: translatex(0);
	-o-transform: translatex(0);
	-webkit-transform: translatex(0);
	transform: translatex(0);
}
.animate-in .formTop {
	-moz-transition-duration: 1.5s;
	-o-transition-duration: 1.5s;
	-webkit-transition-duration: 1.5s;
	transition-duration: 1.5s;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatey(0);
	-ms-transform: translatey(0);
	-o-transform: translatey(0);
	-webkit-transform: translatey(0);
	transform: translatey(0);
}
.animate-in .formBottom {
	-moz-transition-duration: 1.5s;
	-o-transition-duration: 1.5s;
	-webkit-transition-duration: 1.5s;
	transition-duration: 1.5s;
	-ms-filter: "alpha(opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translatey(0);
	-ms-transform: translatey(0);
	-o-transform: translatey(0);
	-webkit-transform: translatey(0);
	transform: translatey(0);
}
.delay1800 {
	-moz-transition-delay: 1.8s !important;
	-o-transition-delay: 1.8s !important;
	-webkit-transition-delay: 1.8s !important;
	transition-delay: 1.8s !important;
}
.delay1750 {
	-moz-transition-delay: 1.75s !important;
	-o-transition-delay: 1.75s !important;
	-webkit-transition-delay: 1.75s !important;
	transition-delay: 1.75s !important;
}
.delay1700 {
	-moz-transition-delay: 1.7s !important;
	-o-transition-delay: 1.7s !important;
	-webkit-transition-delay: 1.7s !important;
	transition-delay: 1.7s !important;
}
.delay1650 {
	-moz-transition-delay: 1.65s !important;
	-o-transition-delay: 1.65s !important;
	-webkit-transition-delay: 1.65s !important;
	transition-delay: 1.65s !important;
}
.delay1600 {
	-moz-transition-delay: 1.6s !important;
	-o-transition-delay: 1.6s !important;
	-webkit-transition-delay: 1.6s !important;
	transition-delay: 1.6s !important;
}
.delay1550 {
	-moz-transition-delay: 1.55s !important;
	-o-transition-delay: 1.55s !important;
	-webkit-transition-delay: 1.55s !important;
	transition-delay: 1.55s !important;
}
.delay1500 {
	-moz-transition-delay: 1.5s !important;
	-o-transition-delay: 1.5s !important;
	-webkit-transition-delay: 1.5s !important;
	transition-delay: 1.5s !important;
}
.delay1450 {
	-moz-transition-delay: 1.45s !important;
	-o-transition-delay: 1.45s !important;
	-webkit-transition-delay: 1.45s !important;
	transition-delay: 1.45s !important
}
.delay1400 {
	-moz-transition-delay: 1.4s !important;
	-o-transition-delay: 1.4s !important;
	-webkit-transition-delay: 1.4s !important;
	transition-delay: 1.4s !important;
}
.delay1350 {
	-moz-transition-delay: 1.35s !important;
	-o-transition-delay: 1.35s !important;
	-webkit-transition-delay: 1.35s !important;
	transition-delay: 1.35s !important
}
.delay1300 {
	-moz-transition-delay: 1.3s !important;
	-o-transition-delay: 1.3s !important;
	-webkit-transition-delay: 1.3s !important;
	transition-delay: 1.3s !important;
}
.delay1250 {
	-moz-transition-delay: 1.25s !important;
	-o-transition-delay: 1.25s !important;
	-webkit-transition-delay: 1.25s !important;
	transition-delay: 1.25s !important
}
.delay1200 {
	-moz-transition-delay: 1.2s !important;
	-o-transition-delay: 1.2s !important;
	-webkit-transition-delay: 1.2s !important;
	transition-delay: 1.2s !important;
}
.delay1150 {
	-moz-transition-delay: 1.15s !important;
	-o-transition-delay: 1.15s !important;
	-webkit-transition-delay: 1.15s !important;
	transition-delay: 1.15s !important
}
.delay1100 {
	-moz-transition-delay: 1.1s !important;
	-o-transition-delay: 1.1s !important;
	-webkit-transition-delay: 1.1s !important;
	transition-delay: 1.1s !important;
}
.delay1050 {
	-moz-transition-delay: 1.05s !important;
	-o-transition-delay: 1.05s !important;
	-webkit-transition-delay: 1.05s !important;
	transition-delay: 1.05s !important
}
.delay1000 {
	-moz-transition-delay: 1s !important;
	-o-transition-delay: 1s !important;
	-webkit-transition-delay: 1s !important;
	transition-delay: 1s !important;
}
.delay950 {
	-moz-transition-delay: .95s !important;
	-o-transition-delay: .95s !important;
	-webkit-transition-delay: .95s !important;
	transition-delay: .95s !important;
}
.delay900 {
	-moz-transition-delay: .9s !important;
	-o-transition-delay: .9s !important;
	-webkit-transition-delay: .9s !important;
	transition-delay: .9s !important;
}
.delay850 {
	-moz-transition-delay: .85s !important;
	-o-transition-delay: .85s !important;
	-webkit-transition-delay: .85s !important;
	transition-delay: .85s !important;
}
.delay800 {
	-moz-transition-delay: .8s !important;
	-o-transition-delay: .8s !important;
	-webkit-transition-delay: .8s !important;
	transition-delay: .8s !important;
}
.delay750 {
	-moz-transition-delay: .75s !important;
	-o-transition-delay: .75s !important;
	-webkit-transition-delay: .75s !important;
	transition-delay: .75s !important;
}
.delay700 {
	-moz-transition-delay: .7s !important;
	-o-transition-delay: .7s !important;
	-webkit-transition-delay: .7s !important;
	transition-delay: .7s !important
}
.delay650 {
	-moz-transition-delay: .65s !important;
	-o-transition-delay: .65s !important;
	-webkit-transition-delay: .65s !important;
	transition-delay: .65s !important;
}
.delay600 {
	-moz-transition-delay: .6s !important;
	-o-transition-delay: .6s !important;
	-webkit-transition-delay: .6s !important;
	transition-delay: .6s !important;
}
.delay550 {
	-moz-transition-delay: .55s !important;
	-o-transition-delay: .55s !important;
	-webkit-transition-delay: .55s !important;
	transition-delay: .55s !important
}
.delay500 {
	-moz-transition-delay: .5s !important;
	-o-transition-delay: .5s !important;
	-webkit-transition-delay: .5s !important;
	transition-delay: .5s !important;
}
.delay450 {
	-moz-transition-delay: .45s !important;
	-o-transition-delay: .45s !important;
	-webkit-transition-delay: .45s !important;
	transition-delay: .45s !important
}
.delay400 {
	-moz-transition-delay: .4s !important;
	-o-transition-delay: .4s !important;
	-webkit-transition-delay: .4s !important;
	transition-delay: .4s !important;
}
.delay350 {
	-moz-transition-delay: .35s !important;
	-o-transition-delay: .35s !important;
	-webkit-transition-delay: .35s !important;
	transition-delay: .35s !important;
}
.delay300 {
	-moz-transition-delay: 300ms !important;
	-o-transition-delay: 300ms !important;
	-webkit-transition-delay: 300ms !important;
	transition-delay: 300ms !important;
}
